<?php

    session_start();
    //session_destroy();
    if (!isset($_SESSION["contacts"])) {
       $_SESSION["contacts"] = [];
    }

    if ($_SERVER["REQUEST_METHOD"] === "POST") {
        
        $name = $_POST["name"] ?? '';
        $email = $_POST["email"] ?? '';
        $message = $_POST["message"] ?? '';

        if(!empty($name) && !empty($email) && !empty($message)) {
            $newContact = [
                "name" => $name,
                "email" => $email,
                "message" => $message
            ];

            //nettoyer les données
            
            //enregistrer les données (dans cet exemple c'est dans la session en attendant de voir la bdd)

        }
    }
?>
